<h1>Box2D for Javascript Games 持续改写中</h1>

<h2>学习Javascript版本的Box2D JS物理引擎</h2>

<h3>中文版的Box2D for Flash Games 版本用的是AS3.0脚本并且运行环境是FLASH</h3>

<h3>为了能在HTML5上运行必须改成Javascript版本的Box2D JS版引擎</h3>

<h3>不定时更新直到所有章节改写完成&hellip;</h3>

<p><img src="https://github.com/willian12345/Box2D-for-Javascript-Games/blob/master/cover.png?raw=true" alt="image" /></p>

<h1>目录##第一章 Hello Box2D World定义Box2D世界运行模拟概述##第二章 向世界添加刚体你的第一个模拟&mdash;-一个球落地创建一个圆形形形状创建夹具使用调试绘制测试你的模拟创建矩形形状不同的刚体类型&mdash;-static, dynamic 和 kinematic密度，摩擦和恢复创建图腾破坏者的关卡创建复合刚体创建定向矩形创建各种类型的凸多边形概述##第三章 刚体的交互通过鼠标点击选择并销毁刚体将自定义属性指定到刚体上遍历刚体并获取它的属性概述##第四章 将力作用到刚体上苹果掉落，修正力，冲量和线速率应用冲量来得到线速度应用力来获得线速度将力应用到真实的游戏中物理游戏不只是关于物理放置物理小鸟发射物理小鸟概述##第五章 碰撞处理碰撞检查Box2D内建的碰撞监听将碰撞开始和结束输出到输出窗口检测当你要解决碰撞和当你解决了碰撞在图腾破坏者中检测神像坠落地面在愤怒的小鸟中销毁砖块并消灭小猪概述##第六章 关节和马达拾取并拖拽刚体—鼠标关节让刚体之间保持给定的距离—距离关节使刚体绕一个点旋转—旋转关节当愤怒的小鸟遇见粉碎城堡通过马达控制关节通过键盘控制马达让一些刚体不要发生碰撞—碰撞过滤将它们放在一起概述##第七章使用你自己的图像资源代替调试绘图概述##第八章 子弹和传感器感受隧道效应阻止隧道效应—设置刚体为子弹通过传感器检测接触，可以允许刚体重叠</h1>
